{
  "manifest_version": 2,
  "name": "Refined Neko-Sama.fr",
  "version": "0.0.0",
  "description": "Une extension qui corrige et rend pleinement fonctionnelle la page d'animes de Neko-Sama.fr",
  "author": "Astropilot",
  "homepage_url": "https://github.com/Astropilot/NekoSamaBetterFilters",
  "browser_specific_settings": {
    "gecko": {
      "id": "refined_nekosama@astropilot.github.io"
    }
  },
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "16": "icons/icon16.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.neko-sama.fr/*",
    "*://www.pstream.net/e/*",
    "*://embed.mystream.to/*"
  ],
  "optional_permissions": [
    "*://*.inpagepush.com/*",
    "*://*.myvidbid.ovh/*",
    "*://*.fbpopr.com/*"
  ],
  "background": {
    "scripts": [
      "vendors/browser-polyfill.js",
      "hijacking/hijack-requests.js",
      "hijacking/mystream/mystream-requests.js",
      "hijacking/pstream/pstream-requests.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.neko-sama.fr/anime",
        "https://www.neko-sama.fr/anime?*"
      ],
      "run_at": "document_start",
      "js": [
        "vendors/browser-polyfill.js",
        "hijacking/hijack-js.js"
      ],
      "css": [
        "animes/style.css",
        "vendors/nprogress.css"
      ]
    },
    {
      "matches": [
        "https://www.neko-sama.fr/anime/info/*"
      ],
      "run_at": "document_idle",
      "js": [
        "animes/anime-info.js"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://www.pstream.net/e/*"
      ],
      "run_at": "document_start",
      "js": [
        "hijacking/pstream/pstream-overlay.js"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://embed.mystream.to/*"
      ],
      "run_at": "document_start",
      "js": [
        "hijacking/mystream/mystream-overlay.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "animes/better-filters.js",
    "animes/template.html"
  ]
}
