{
  "version": "1.0.1",
  "private": true,
  "repository": "Astropilot/NekoSamaBetterFilters",
  "scripts": {
    "lint": "run-p lint:* --continue-on-error",
    "lint:js": "xo",
    "lint:css": "stylelint source/animes/style.css",
    "build": "run-p build:* --continue-on-error",
    "build:typescript": "tsc --noEmit",
    "build:webpack": "webpack --mode=production",
    "watch": "run-p watch:* --continue-on-error",
    "watch:typescript": "tsc --noEmit --watch --preserveWatchOutput",
    "watch:webpack": "webpack --mode=development --watch",
    "start": "web-ext run --target=chromium",
    "start:firefox": "web-ext run",
    "version+": "node scripts/version+.js"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.7.0",
    "@types/chrome": "0.0.123",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/firefox-webext-browser": "^78.0.1",
    "@types/jquery": "^3.5.1",
    "@types/jquery.simplepagination": "^1.4.31",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/nprogress": "^0.2.0",
    "@types/semantic-ui-dropdown": "^2.2.3",
    "@types/semantic-ui-transition": "^2.2.2",
    "@types/terser-webpack-plugin": "^4.1.0",
    "@types/video.js": "^7.3.10",
    "chrome-webstore-upload-cli": "^1.2.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "expose-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "sass-loader": "^10.0.2",
    "size-plugin": "^2.0.1",
    "string-replace-loader": "^2.3.0",
    "stylelint": "^13.7.1",
    "stylelint-config-xo-space": "^0.14.0",
    "terser-webpack-plugin": "^4.2.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "type-fest": "^0.16.0",
    "typescript": "^4.1.0-dev.20200914",
    "web-ext": "^5.0.0",
    "web-ext-submit": "^5.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "xo": "^0.33.1"
  },
  "dependencies": {
    "@silvermine/videojs-quality-selector": "^1.2.4",
    "jquery": "^3.5.1",
    "jquery.loadtemplate": "^1.5.10",
    "nprogress": "^0.2.0",
    "semantic-ui-dropdown": "^2.4.1",
    "semantic-ui-transition": "^2.3.1",
    "vanilla-lazyload": "^17.1.2",
    "video.js": "^7.8.4",
    "videojs-hotkeys": "^0.2.27",
    "webext-base-css": "^1.2.0",
    "webext-options-sync": "^2.0.0",
    "webextension-polyfill": "^0.6.0"
  },
  "webExt": {
    "sourceDir": "distribution",
    "run": {
      "keepProfileChanges": true,
      "firefoxProfile": "./test/web-ext-profile",
      "chromiumProfile": "./test/web-ext-profile",
      "startUrl": [
        "https://www.neko-sama.fr/anime"
      ]
    }
  },
  "xo": {
    "space": 2,
    "envs": [
      "browser",
      "webextensions"
    ],
    "ignores": [
      "source/vendors",
      "distribution",
      "test"
    ],
    "globals": [
      "browser",
      "$",
      "jQuery",
      "videojs"
    ],
    "rules": {
      "import/no-unassigned-import": "off",
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "unicorn/no-fn-reference-in-iterator": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-xo-space",
    "rules": {
      "declaration-no-important": null
    }
  }
}
